{
  "ConnectionStrings": {
    "NeonDb": ""
  },
  "Clerk": {
    "JwksUrl": "",
    "WebhookSecret": ""
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
